<html lang="pt-br">
<head>
	<title>Bhaskara</title>
	<meta charset="utf-8">
	<style type="text/css">
	.barra{
		background-color: #870002;
		margin: auto;
		width: auto;
		height: 95px;
		align-items: center;
		position: fixed;
		top: 0;
		z-index: 99;
	}
	.botao{
		color: white;
		font-size: 14pt;
		font-weight: bold;
		background-color: #870002;
		width: 120px;
		height: 50px;
		border-radius: 12px;
		border: none;
		outline: 0;
		text-decoration: none;
		line-height: 1;		
	}	
	.logo{
		width: 167px;
		height: 128px;
	}
	.bo{
		width: 45%;
		outline: 0;
		text-decoration: none;
		border-radius: 5px;
	}
	.bot{
		width: 90%;
		outline: 0;
		text-decoration: none;
		border: none;	
		font-weight: bold;
		font-size: 14pt;

	}
	.conte{
		background-attachment: fixed;
		margin: auto;
		width: 1000px;
		height: 90%;
		background-color:;
	}
	.autor{
		width: 170px;
		height: 200px;
	}
	body{
		background-image: url(imagens/papel2.png);
		background-repeat: no-repeat;
		background-attachment: fixed;
		font-family: arial;
		font-size: 18pt;
	}
	.hoverzoom {
		position: relative;
    	width: 250px;
    	overflow: hidden;
	}
	.hoverzoom > img {
   		width: 100%; 
		border-radius: 2px;
		-webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
	    -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
	     -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
	      -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
	         transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
	}
	.hoverzoom:hover > img {
		-webkit-transform: scale(1.5);
	}
	.hoverzoom .retina{
		position: absolute;
    	width: 75%;
    	height: 100%;
    	top: 0;
    	left: 0;
    	opacity: 0;    
    	border-radius: 2px;
    	text-align: center;
    	padding: 30px;
	}
	.hoverzoom:hover .retina {
    	opacity: 1;
    	box-shadow: inset 0 0 100px 50px rgba(0,0,0,.5);  
	}
	.hoverzoom .retina p {
		color: #fff;
		font-size: 14pt;
	}
	.botao2{
		color: white;
		font-size: 14pt;
		font-weight: bold;
		background-color: #870002;
		width: 130px;
		height: 40px;
		border-radius: 12px;
		border: none;
		outline: 0;
		text-decoration: none;		
	}
	.direitos{
		color: white;
		line-height: 3;
	}
	.barra2{
		background-color: #870002;
		margin: auto;
		width: 1000px;
		height: 80px;
	}	
	</style>
	<script type="text/javascript">
		function calcular(){
			var a, b, c, del, x;
			a = formu.va.value;
			b = formu.vb.value;
			c = formu.vc.value;

			del = b * b - (4 * a * c);
			if(del < 0 ){
				formu.del.value = "Delta negativo";
			}
			else{	
					formu.del.value = "Delta = " + del;
					
				}
			x = Math.sqrt(del);
			formu.n1.value = "X 1 = " + (-b + x) / (a*2);
			formu.n2.value =  "x2 =" + (-b - x) / (a*2);
		}
	</script>
</head>
<body>
<div class="barra" align="center">
	<table>
		<tr>
			<td>
				<img src="imagens/logotipo.png" class="logo">
			</td>
			<td>
				<button class="botao"><a href="bask.html" class="botao">Bhaskara</a></button>
			</td>
			<td>
				<button class="botao"><a href="bask.html" class="botao">Bhaskara</a></button>
			</td>
			<td>
				<button class="botao"><a href="bask.html" class="botao">Bhaskara</a></button>
			</td>
			<td>
				<button class="botao"><a href="bask.html" class="botao">Bhaskara</a></button>
			</td>
			<td>
				<button class="botao"><a href="bask.html" class="botao">Bhaskara</a></button>
			</td>																	
		</tr>
	</table>
</div>	
<div align="center" class="conte">
	<div>
		<table cellspacing="50">
			<tr>
				<td>
					<div class="hoverzoom">
						<img src="imagens/ba.png">
					<div class="retina">
					<p>Delta = b²-4*a*c</p>
					<p>x¹=-b+√delta/2*a</p>
					<p>x²=-b-√delta/2*a</p>
					</div>
					</div>
					<td align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bhaskara (1114-1185) foi um matemático, astrólogo, astrônomo e professor indiano. Se tornou conhecido por ter criado a fórmula matemática aplicada na equação de 2° grau, embora haja controvérsias quanto a esse fato. Bhaskara Akaria (1114-1185), também conhecido como Bhaskara II nasceu na cidade de Vijayapura, na Índia, local de excelente tradição de matemáticos. Seu pai era astrônomo e lhe ensinou os princípios da matemática e astronomia. Bhaskara trabalhou com a questão da raiz quadrada em equações, sabendo que existia duas raízes na resolução da equação de segundo grau, mas não há registros sólidos de que a conhecida fórmula de Bhaskara seja realmente dele. Isso acontece por que as equações até o século XVI tinham letras, o que foi usado depois daquele século pelo matemático francês François Viète. A base de sua fórmua usa três letra a, b e c sendo x= -b mais ou menos a raiz de delta (b ao quadrado menos 4 vezes "a" vezes "c" ) dividido por udas veses o valor de "a". Usando sua teória é posivel encontrar dois valores de x sendo o promeiro -b + raiz de delta dividido por 2 vezes "a", e o segundo valor -b - raiz de delta dividido por duas vezes "a".
					</td>
				</td>
			</tr>
	</div>
		</table>
	</div>
	<div>
		<form name="formu">
			<table class="resultado">
				<tr>
					<td>Digite o valor de A: </td>
					<td><input type="text" name="va" class="bo"></td>
				</tr>
				<tr>
					<td>Digite o valor de B: </td>
					<td><input type="text" name="vb" class="bo"></td>
				</tr>
				<tr>
					<td>Digite o valor de C: </td>
					<td><input type="text" name="vc" class="bo"></td>
				</tr>
				<tr>
					<td><input type="button" value="Calcular" onclick="calcular();" class="botao2"></td>
					<td><input type="reset" value="Refazer" class="botao2"></td>
				</tr>
				<tr>
					<td><input type="text" name="del" class="bot"></td>
					<td><input type="text" name="n1" class="bot"></td>
					<td><input type="text" name="n2" class="bot"></td>
				</tr>
			</table>
		</form>
	</div>
</div>
<div class="barra2" align="center">
	<table>
		<tr>
			<p align="center" class="direitos">Todos os direitos reservados a BK® Web Development</p>
		</tr>
	</table>
</div>		
</body>
</html>