<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Contatos</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="imagens/Logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
		body{
			height: 100%;
			background-image: url(imagens/found2.jpg);
		}
		.logo{
			margin-top: 5%;
			width: 20%;
			height: 30%;
		}
		.texto2{
			color: white;
			font-weight: bold;
			font-family: arial;
			font-size: 2em;
		}
		.botao{
			background-color: #870002;
			width: 180px;
			height: 50px;
			border-radius: 12px;
			border: none;
			transition: 1s;
		}
		.botao:hover{
			background-color: white;
		}
		.texto{
			color: white;
			font-size: 1.8em;
			font-weight: bold;			
			outline: 0;
			text-decoration: none;
			transition: 1s;			
		}
		.texto:hover{
			color: #870002;
			font-size: 1.9em;
			font-weight: bold;			
			outline: 0;
			text-decoration: none;				
		}		
	</style>
</head>
<body>
	<div id="demo-content">
		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
	<div>
		<div align="center">
			<img src="imagens\Logotipo0.png" class="logo">
		</div>
		<div class="texto2" align="center">
			<p>Página não encontrada!</p>
			<button class="botao"><a href="index.html" class="texto">Página Inicial</a></button>
		</div>
	</div>
</body>
</html>